[
 {
  "username": "DrtSinX98",
  "name": "Pritish Joshi",
  "userimg": "https://avatars1.githubusercontent.com/u/42184614?v=4",
  "sort": "pushed",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]