{
  "name": "pritish-vortex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tsparticles/react": "^3.0.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "blobshape": "^1.0.0",
    "bootstrap": "^5.3.3",
    "html2pdf.js": "^0.14.0",
    "jose": "^5.9.6",
    "mongodb": "^6.12.0",
    "next": "^15.5.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-photo-album": "^3.1.0",
    "react-simple-maps": "^3.0.0",
    "react-spring": "^9.7.4",
    "react-tooltip": "^6.0.8",
    "server-only": "^0.0.1",
    "tsparticles": "^3.5.0",
    "typewriter-effect": "^2.21.0",
    "yet-another-react-lightbox": "^3.24.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4"
  }
}
